[site_package_locations]
regex: \/.+\/envs\/birdy\/lib\/python\d+\.\d+\/site-packages
replace: PYTHON_SITE_PACKAGES

[output_status_file]
regex: \/[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{12}
replace: /STATUS_FILE

[datetime_timezone_stamp]
regex: \d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z
replace: DATE_TIME_TZ

[datetime_with_ns]
regex: \d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d{6}
replace: DATE_TIME_NS

[datetime_stamp]
regex: \[\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\]
replace: [DATE_TIME]

[date_stamp]
regex: [\/| ]\d{4}-\d{2}-\d{2}[\/| ]
replace: /DATE/

[time_stamp]
regex: [\/| ]\d{2}:\d{2}:\d{2}[\/| ]
replace: /TIME/

[ncdump_filename]
regex: nc_dump_[a-zA-Z0-9_]+.txt
replace: NC_DUMP_TXT

[temporary_json_filename]
regex: __[a-zA-Z0-9_]{6}.json
replace: __RANDOM_JSON_FILE_SUFFIX

[type_class]
regex: <type '|<class '
replace: <TYPE_CLASS

[object_hash_code]
regex: 0x[0-9a-f]+>
replace: 0xOBJECT_HASH>

[w3.org_xml_datatype]
regex: \/\/www\.w3\.org\/TR\/xmlschema-2\/#[a-z]+
replace: W3_DATA_TYPE

[pywps_process_code]
regex: pywps_process_[a-z0-9_]{8}
replace: PYWPS_PROCESS_CODE

[anaconda_library_path]
regex: \/home/[a-zA-Z0-9_]+\/[.]?[a-zA-Z0-9_]+\/
replace: /home/USERNAME/ANACONDA_LOCATION/

[geo.weather.gc.ca-WCS-ver]
regex: Meteorological Service of Canada Geospatial Web Services \d+.\d+.\d+
replace: Meteorological Service of Canada Geospatial Web Services VERSION

[raven_nb_diagnostics_print]
regex: HYDROGRAPH,/tmp/pywps_process_[a-z0-9_]{8}/.+.nc,
replace: HYDROGRAPH,/tmp/pywps_process_RANDOM/input.nc,

[print_wps_resp_log]
regex: 100%\sDone\s|\s+\d.\d\d?s
replace: 100% Done |  1.0s

## Harmonize both Jenkins (Production) and Travis-CI wps output url to
#  the same "replace" so both can compare againsts each other.

[travis-ci_wps_output_url]
# output_netcdf='http://localhost:5000/outputs/50c0a3f8-67c7-11ea-9e2d-b06ebf31cced/frost-days_SRES-A2-experiment_20460101-20650101.nc
regex: http://localhost:\d+/outputs/
replace: https://WPS_HOST/wpsoutputs/

[local-run_wps_output_url]
# <img src="http://127.0.0.1:8093/outputs/STATUS_FILE/tmpirlo_k7d.png" width="400"/>
regex: http://127\.0\.0\.1:\d+/outputs/
replace: https://WPS_HOST/wpsoutputs/

[production_wps_output_url]
# output_netcdf='https://pavics.ouranos.ca/wpsoutputs/e8afbb04-42d3-11ea-9531-0242ac12000b/out.nc
regex: https://[a-z0-9_\-\.]+/wpsoutputs/
replace: https://WPS_HOST/wpsoutputs/

[finch-nb-temp-folder]
# Downloading to /tmp/tmp8fi43lm1/frost-days_SRES-A2-experiment_20460101-20650101.nc
regex: /tmp/tmp[a-z0-9]+/
replace: /tmp/tmpRANDOM/

[flyingpigeon-nb-temp-output-png-image]
# <img src="http://127.0.0.1:8093/outputs/STATUS_FILE/tmpirlo_k7d.png" width="400"/>
regex: /tmp[a-zA-Z0-9_]{8}\.png
replace: /tmpRANDOM.png

[flyingpigeon-nb-temp-dir]
# Downloading to /tmp/tmp_v07l0_1/slp.2001_bbox_subset.nc.
regex: /tmp[a-zA-Z0-9_]{8}/
replace: /tmpRANDOM/
